1463648235640	Delete element
1463655077455	Move file
1463655095255	Move files
1463655108187	Move folders
1463655111775	Delete element
1463655821384	Delete element
1463655825237	Delete element
1463655828591	Delete element
1463655836266	Delete element
1463655840229	Delete element
1463655844956	Delete element
1463655853177	Delete element
1463655857217	Delete element
1463656054906	Delete elements
1463736657360	Delete element
1463736716996	Rename package 'dao'
1463736723758	Delete element
1463734534411	Delete element
1463734557062	Delete element
1463734632535	Delete element
1463810772147	Move folder
1463812305013	Rename resource 'head.jsp'
1463812329739	Rename resource 'body.jsp'
1463812343539	Rename resource 'footer.jsp'
1463812361592	Rename resource 'header.jsp'
1463836310633	Delete element
1463836625675	Rename resource 'MyJsp.jsp'
1463836699986	Delete elements
