1464487523791	Rename resource 'start.html'
1464487548317	Rename resource 'AboutMe.html'
1464487635307	Delete element
1464487653073	Rename resource 'show.html'
1464490638964	Delete element
1464490645430	Delete element
1464501959648	Copy files
1464503227965	Rename resource 'utf8-jsp'
1464504300893	Delete element
1464507221338	Move folder
1464509639689	Rename compilation unit 'getPath.java'
1464511251714	Delete element
1464511300569	Delete element
1464528412201	Delete element
1464537998804	Delete element
1464538054869	Delete element
1464539203876	Delete element
1464539661792	Delete element
1464539832237	Delete element
1464573289187	Delete element
1464573325968	Rename resource 'upload.jsp'
1464612405400	Delete element
