1463919887476	Delete elements
1463920571125	Rename compilation unit 'article.java'
1463924286031	Rename type 'AticleBean'
1463967668500	Rename type 'PhotoDao'
1464005499791	Delete elements
1464006157019	Move folder
1464008028553	Delete element
1464008645396	Rename type 'TagBean'
1464065467053	Rename type 'song'
1464066160397	Copy compilation units
1464066290672	Move compilation unit
1464086342514	Delete element
1464086740002	Rename type 'adminBean'
1464086757038	Rename type 'articleBean'
1464086767864	Rename type 'discussBean'
1464086780095	Rename type 'headBean'
1464086789377	Rename type 'leaveBean'
1464086797255	Rename type 'photoBean'
1464086804992	Rename type 'songBean'
1464086812246	Rename type 'typeBean'
1464088494626	Rename compilation unit 'articleDao.java'
1464090384682	Delete element
1464091351223	Move compilation unit
1464094834528	Rename type 'discussDao'
1464094845047	Rename type 'showByPage'
1464154090662	Delete element
1464154094412	Delete element
1464154101222	Delete element
1464154106883	Delete element
1464154181386	Delete element
1464170046024	Delete element
1464171298298	Rename resource 'forntindex.jsp'
1464182531508	Delete element
1464257554766	Delete element
1464257556157	Delete element
1464257557400	Delete element
1464257558472	Delete element
1464257559585	Delete element
1464330297094	Delete element
1464337497303	Delete element
1464337500981	Delete element
1464339002022	Delete element
1464418681606	Delete element
1464423949749	Delete element
1464423974952	Delete element
1464424109045	Delete element
1464424488081	Delete element
1464434333689	Rename resource 'login.html'
1464437779176	Rename type 'admin'
1464439444985	Delete element
1464440662506	Rename resource 'lanrenzhijia.css'
1464455662845	Move file
